<!DOCTYPE html>
<html lang="en">
<script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

      <!-- Javascript -->
<head>
    <meta charset="utf-8">
    <title>CCA - Team Project Sprint 1</title>
    <link rel="stylesheet" href=https://udayton-cloud.bitbucket.io/style1.css>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .round {border-radius: 8px;}
        #response {background-color: #ff9800;}
    </style>
</head>
<body>
    <div class="container wrapper">
        <div id="top">
            <h1>Cloud Computing and Applications - Team Project Sprint 1</h1>
            <h2>Team: Nidhi Sinha & Nikhil Suresh</h2>
            <div id="email" onclick="showhideEmail()">Show our email</div>
            <script src="email.js"></script>
        </div>
        <div class="wrapper">
            <div id="menubar">
                <canvas id="analog-clock" width="150" height="150" style="background-color:#999;"></canvas>
                <script>
                    var canvas = document.getElementById("analog-clock");
                    var ctx = canvas.getContext("2d");
                    var radius = canvas.height / 2;
                    ctx.translate(radius, radius);
                    radius = radius * 0.90
                    setInterval(drawClock, 1000);

                    function drawClock(){
                        drawFace(ctx, radius);
                        drawNumbers(ctx, radius);
                        drawTime(ctx, radius);
                    }
                </script>
            </div>
            <div id="main">
                <div id="digit-clock"></div>
                <script>
                    function displayTime(){
                        document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
                    }
                    setInterval(displayTime, 500);
                </script>
                <h4><b>Length Conversions</b></h4>
                <hr>  
                <form action="echo.php" method="POST">
                    <label for="length">Enter the length:</label><br>
                    <input type="text" id="input_length" name="input_length">
                    <select name="user_length_unit" id="user_length_unit">
                        <option value="mm">Millimeter</option>
                        <option value="cm">Centimeter</option>
                        <option value="dm">Decimeter</option>
                        <option value="m">Meter</option>
                        <option value="km">Kilometer</option>
                        <option value="ft">Feet</option>
                    </select><br>
                    <label for="length">Convert to:</label>
                    <select name="conv_length_unit" id="conv_length_unit">
                        <option value="mm">Millimeter</option>
                        <option value="cm">Centimeter</option>
                        <option value="dm">Decimeter</option>
                        <option value="m">Meter</option>
                        <option value="km">Kilometer</option>
                        <option value="ft">Feet</option>
                    </select>
                    <input class="button round" type="button" value="Convert!" onclick="convertlength()">
                </form>
                <div id="response_conv"></div>
                <script>
                    function convertlength() {
                        var in_length = $("#input_length").val();
                        var in_length_unit = $("#user_length_unit").val();
                        var out_length_unit = $("#conv_length_unit").val();
                        $.get("https://cca-sinhan1-sureshn1.azurewebsites.net/lengthconv?length_val="+in_length+"&length_orig_unit="+in_length_unit+"&length_conv_unit="+out_length_unit, 
                                function(result) {
                                    $("#response_conv" ).html("Conversion response from server:" + result );
                                }
                        );
                        $("#input_length").val("");
                    }
                </script>
                <h4><b>BMI Calculator</b></h4>
                <hr>  
                <form action="echo.php" method="GET">
                    <label for="weight">Enter your Weight:</label><br>
                    <input type="text" id="input_weight" name="user_weight">
                    <select name="user_weight_unit" id="input_weight_unit">
                        <option value="kgs">Kilograms</option>
                        <option value="lbs">Pounds</option>
                    </select>
                    <br> 
                    <label for="height">Enter your Height:</label><br>
                    <input type="text" id="input_height" name="user_height">
                    <select name="user_height_unit" id="input_height_unit">
                        <option value="ft">Feet</option>
                        <option value="feet_inch">Feet"Inch</option>
                        <option value="cm">Centimeter</option>
                        <option value="m">Meter</option>
                    </select>
                    <br>
                    <input class="button round" type="button" value="Calculate BMI!" onclick="getBMI()">
                </form>
                <div id="Bmical"></div>
                <script>
                    function getBMI() {
                        var weight_input= $("#input_weight").val();
                        var height_input = $('#input_height').val();
                        var weight_input_unit = $("#input_weight_unit").val();
                        var height_input_unit = $("#input_height_unit").val();
                        $.get("https://cca-team18-microservice2.herokuapp.com/bmical?mass="+weight_input+"&mass_unit="+weight_input_unit+"&height="+height_input+"&height_unit="+height_input_unit, 
                                function(result_1) {
                                    $("#Bmical" ).html("Response from server: " + result_1);
                                }
                        );
                        $("input_weight").val("");
                        $("input_height").val("");
                    }
                </script>
            </div>
        </div>
    </div>
</body>
</html>